core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: rosetta.source.release-280 r280 2021.16+release.8ee4f02 8ee4f02ac5768a8a339ffada74cb0ff5f778b3e6 https://www.rosettacommons.org 2021-04-20T20:57:38.289184
core.init: command: InterfaceAnalyzer.default.linuxgccrelease -s 4kel_mcts_1_min.pdb @pack_input_options.txt
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-560661368 seed_offset=0 real_seed=-560661368
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-560661368 RG_type=mt19937
core.init: Resolved executable path: /home/aih/yangtao.chen/tools/rosetta/main/source/build/src/release/linux/4.18/64/x86/gcc/8/default/InterfaceAnalyzer.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/aih/yangtao.chen/tools/rosetta/main/database/
protocols.jd2.PDBJobInputter: Instantiate PDBJobInputter
protocols.jd2.PDBJobInputter: PDBJobInputter::fill_jobs
protocols.jd2.PDBJobInputter: pushed 4kel_mcts_1_min.pdb nstruct index 1
protocols.evaluation.ChiWellRmsdEvaluatorCreator: Evaluation Creator active ... 
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
core.scoring.etable: Starting energy table calculation
core.scoring.etable: smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: Finished calculating energy tables.
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBEval.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/DonStrength.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/AccStrength.csv
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 984 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.766691 seconds.
basic.io.database: Database file opened: scoring/score_functions/rama/fd/all.ramaProb
basic.io.database: Database file opened: scoring/score_functions/rama/fd/prepro.ramaProb
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.all.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.gly.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.pro.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.valile.txt
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA_n
core.scoring.P_AA: shapovalov_lib::shap_p_aa_pp_smooth_level of 1( aka low_smooth ) got activated.
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/shapovalov/10deg/kappa131/a20.prop
protocols.jd2.PDBJobInputter: PDBJobInputter::pose_from_job
protocols.jd2.PDBJobInputter: filling pose from PDB 4kel_mcts_1_min.pdb
core.import_pose.import_pose: File '4kel_mcts_1_min.pdb' automatically determined to be of type PDB
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue ALA:CtermProteinFull 219
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue ILE:CtermProteinFull 233
core.conformation.Conformation: Found disulfide between residues 7 136
core.conformation.Conformation: current variant for 7 CYS
core.conformation.Conformation: current variant for 136 CYS
core.conformation.Conformation: current variant for 7 CYD
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: Found disulfide between residues 26 42
core.conformation.Conformation: current variant for 26 CYS
core.conformation.Conformation: current variant for 42 CYS
core.conformation.Conformation: current variant for 26 CYD
core.conformation.Conformation: current variant for 42 CYD
core.conformation.Conformation: Found disulfide between residues 110 207
core.conformation.Conformation: current variant for 110 CYS
core.conformation.Conformation: current variant for 207 CYS
core.conformation.Conformation: current variant for 110 CYD
core.conformation.Conformation: current variant for 207 CYD
core.conformation.Conformation: Found disulfide between residues 117 180
core.conformation.Conformation: current variant for 117 CYS
core.conformation.Conformation: current variant for 180 CYS
core.conformation.Conformation: current variant for 117 CYD
core.conformation.Conformation: current variant for 180 CYD
core.conformation.Conformation: Found disulfide between residues 147 161
core.conformation.Conformation: current variant for 147 CYS
core.conformation.Conformation: current variant for 161 CYS
core.conformation.Conformation: current variant for 147 CYD
core.conformation.Conformation: current variant for 161 CYD
core.conformation.Conformation: Found disulfide between residues 170 195
core.conformation.Conformation: current variant for 170 CYS
core.conformation.Conformation: current variant for 195 CYS
core.conformation.Conformation: current variant for 170 CYD
core.conformation.Conformation: current variant for 195 CYD
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
apps.public.analysis.InterfaceAnalyzer: Computing interface between two chains in pose
protocols.analysis.InterfaceAnalyzerMover: Using normal constructor
protocols.analysis.InterfaceAnalyzerMover: Making an interface set with default calculator.
basic.io.database: Database file opened: scoring/score_functions/elec_cp_reps.dat
core.scoring.elec.util: Read 40 countpair representative atoms
core.pack.dunbrack.RotamerLibrary: shapovalov_lib_fixes_enable option is true.
core.pack.dunbrack.RotamerLibrary: shapovalov_lib::shap_dun10_smooth_level of 1( aka lowest_smooth ) got activated.
core.pack.dunbrack.RotamerLibrary: Binary rotamer library selected: /home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin
core.pack.dunbrack.RotamerLibrary: Using Dunbrack library binary file '/home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin'.
core.pack.dunbrack.RotamerLibrary: Dunbrack 2010 library took 0.144954 seconds to load from binary
protocols.analysis.InterfaceAnalyzerMover: Detecting disulfides in the separated pose.
core.conformation.Conformation: Found disulfide between residues 7 136
core.conformation.Conformation: current variant for 7 CYD
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: current variant for 7 CYD
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: Found disulfide between residues 26 42
core.conformation.Conformation: current variant for 26 CYD
core.conformation.Conformation: current variant for 42 CYD
core.conformation.Conformation: current variant for 26 CYD
core.conformation.Conformation: current variant for 42 CYD
core.conformation.Conformation: Found disulfide between residues 110 207
core.conformation.Conformation: current variant for 110 CYD
core.conformation.Conformation: current variant for 207 CYD
core.conformation.Conformation: current variant for 110 CYD
core.conformation.Conformation: current variant for 207 CYD
core.conformation.Conformation: Found disulfide between residues 117 180
core.conformation.Conformation: current variant for 117 CYD
core.conformation.Conformation: current variant for 180 CYD
core.conformation.Conformation: current variant for 117 CYD
core.conformation.Conformation: current variant for 180 CYD
core.conformation.Conformation: Found disulfide between residues 147 161
core.conformation.Conformation: current variant for 147 CYD
core.conformation.Conformation: current variant for 161 CYD
core.conformation.Conformation: current variant for 147 CYD
core.conformation.Conformation: current variant for 161 CYD
core.conformation.Conformation: Found disulfide between residues 170 195
core.conformation.Conformation: current variant for 170 CYD
core.conformation.Conformation: current variant for 195 CYD
core.conformation.Conformation: current variant for 170 CYD
core.conformation.Conformation: current variant for 195 CYD
protocols.analysis.InterfaceAnalyzerMover: Calculating dSASA
protocols.analysis.InterfaceAnalyzerMover: Calculating per-res dSASA data
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 362 rotamers at 37 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 365 rotamers at 37 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
protocols.analysis.InterfaceAnalyzerMover: included_nres: 233
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
protocols.analysis.InterfaceAnalyzerMover: Computing interface packstats.
protocols.analysis.InterfaceAnalyzerMover: Total: 233 PackScoresTotal: 233
protocols.analysis.InterfaceAnalyzerMover: Computing delta unsat polar residues...
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBEval.csv
4kel_mcts_1_min: Residues missing H-bonds:
4kel_mcts_1_min: Residue 	 Chain 	 Atom 
4kel_mcts_1_min: 42 	 A 	 NE2
4kel_mcts_1_min: 175 	 A 	 O
4kel_mcts_1_min: 177 	 A 	 N
4kel_mcts_1_min: 177 	 A 	 H
4kel_mcts_1_min: 180 	 A 	 OG
4kel_mcts_1_min: 202 	 A 	 O
4kel_mcts_1_min: 4 	 B 	 OH
protocols.analysis.InterfaceAnalyzerMover.missing_hbonds: pymol-style selection for unstat hbond res 
select 4kel_mcts_1_min_unsat, /4kel_mcts_1_min//A/42+175+177+177+180+202+ + /4kel_mcts_1_min//B/4+
basic.io.database: Database file opened: scoring/score_functions/sc/sc_radii.lib
protocols.analysis.InterfaceAnalyzerMover: Computing Shape Complementarity Score...
protocols.analysis.InterfaceAnalyzerMover: Upstream chain(s) numbers: 1, 
protocols.analysis.InterfaceAnalyzerMover: Downstream chain(s) numbers: 2, 
protocols.analysis.InterfaceAnalyzerMover.interface_selection: pymol-style selection for interface res 
select 4kel_mcts_1_min_interface, /4kel_mcts_1_min//A/23+25+26+27+40+42+43+83+84+127+160+175+176+177+178+179+180+181+198+199+200+201+202+203+205+ + /4kel_mcts_1_min//B/1+2+3+4+5+7+9+10+11+12+13+14+
4kel_mcts_1_min: TOTAL SASA: 10378.4
4kel_mcts_1_min: NUMBER OF RESIDUES: 37
4kel_mcts_1_min: AVG RESIDUE ENERGY: 20.9601
4kel_mcts_1_min: INTERFACE DELTA SASA: 1788.49
4kel_mcts_1_min: INTERFACE HYDROPHOBIC SASA: 1202.77
4kel_mcts_1_min: INTERFACE POLAR SASA: 585.719
4kel_mcts_1_min: CROSS-INTERFACE ENERGY SUMS: -64.9535
4kel_mcts_1_min: SEPARATED INTERFACE ENERGY DIFFERENCE: -53.3658
4kel_mcts_1_min: CROSS-INTERFACE ENERGY/INTERFACE DELTA SASA: -0.0363176
4kel_mcts_1_min: SEPARATED INTERFACE ENERGY/INTERFACE DELTA SASA: -0.0298385
4kel_mcts_1_min: DELTA UNSTAT HBONDS: 7
4kel_mcts_1_min: CROSS INTERFACE HBONDS: 9
4kel_mcts_1_min: HBOND ENERGY: -8.82931
4kel_mcts_1_min: HBOND ENERGY/ SEPARATED INTERFACE ENERGY: 0.165449
4kel_mcts_1_min: INTERFACE PACK STAT: 0.764457
4kel_mcts_1_min: SHAPE COMPLEMENTARITY VALUE: 0.751802
protocols.jd2.JobDistributor: 4kel_mcts_1_min_0001 reported success in 3 seconds
protocols.jd2.JobDistributor: no more batches to process... 
protocols.jd2.JobDistributor: 1 jobs considered, 1 jobs attempted in 4 seconds
protocols.jd2.JobDistributor: [ WARNING ] The following options have been set, but have not yet been used:
	-pose_metrics:atomic_burial_cutoff 0.01

apps.public.analysis.InterfaceAnalyzer: ************************d**o**n**e**************************************
