core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: rosetta.source.release-280 r280 2021.16+release.8ee4f02 8ee4f02ac5768a8a339ffada74cb0ff5f778b3e6 https://www.rosettacommons.org 2021-04-20T20:57:38.289184
core.init: command: InterfaceAnalyzer.default.linuxgccrelease -s 6d40_mcts_3_min.pdb @pack_input_options.txt
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1916906433 seed_offset=0 real_seed=1916906433
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1916906433 RG_type=mt19937
core.init: Resolved executable path: /home/aih/yangtao.chen/tools/rosetta/main/source/build/src/release/linux/4.18/64/x86/gcc/8/default/InterfaceAnalyzer.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/aih/yangtao.chen/tools/rosetta/main/database/
protocols.jd2.PDBJobInputter: Instantiate PDBJobInputter
protocols.jd2.PDBJobInputter: PDBJobInputter::fill_jobs
protocols.jd2.PDBJobInputter: pushed 6d40_mcts_3_min.pdb nstruct index 1
protocols.evaluation.ChiWellRmsdEvaluatorCreator: Evaluation Creator active ... 
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
core.scoring.etable: Starting energy table calculation
core.scoring.etable: smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: Finished calculating energy tables.
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBEval.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/DonStrength.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/AccStrength.csv
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 984 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.825157 seconds.
basic.io.database: Database file opened: scoring/score_functions/rama/fd/all.ramaProb
basic.io.database: Database file opened: scoring/score_functions/rama/fd/prepro.ramaProb
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.all.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.gly.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.pro.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.valile.txt
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA_n
core.scoring.P_AA: shapovalov_lib::shap_p_aa_pp_smooth_level of 1( aka low_smooth ) got activated.
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/shapovalov/10deg/kappa131/a20.prop
protocols.jd2.PDBJobInputter: PDBJobInputter::pose_from_job
protocols.jd2.PDBJobInputter: filling pose from PDB 6d40_mcts_3_min.pdb
core.import_pose.import_pose: File '6d40_mcts_3_min.pdb' automatically determined to be of type PDB
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue ASN:CtermProteinFull 246
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue LEU:CtermProteinFull 260
core.conformation.Conformation: Found disulfide between residues 5 121
core.conformation.Conformation: current variant for 5 CYS
core.conformation.Conformation: current variant for 121 CYS
core.conformation.Conformation: current variant for 5 CYD
core.conformation.Conformation: current variant for 121 CYD
core.conformation.Conformation: Found disulfide between residues 15 21
core.conformation.Conformation: current variant for 15 CYS
core.conformation.Conformation: current variant for 21 CYS
core.conformation.Conformation: current variant for 15 CYD
core.conformation.Conformation: current variant for 21 CYD
core.conformation.Conformation: Found disulfide between residues 43 59
core.conformation.Conformation: current variant for 43 CYS
core.conformation.Conformation: current variant for 59 CYS
core.conformation.Conformation: current variant for 43 CYD
core.conformation.Conformation: current variant for 59 CYD
core.conformation.Conformation: Found disulfide between residues 135 202
core.conformation.Conformation: current variant for 135 CYS
core.conformation.Conformation: current variant for 202 CYS
core.conformation.Conformation: current variant for 135 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: Found disulfide between residues 165 181
core.conformation.Conformation: current variant for 165 CYS
core.conformation.Conformation: current variant for 181 CYS
core.conformation.Conformation: current variant for 165 CYD
core.conformation.Conformation: current variant for 181 CYD
core.conformation.Conformation: Found disulfide between residues 192 220
core.conformation.Conformation: current variant for 192 CYS
core.conformation.Conformation: current variant for 220 CYS
core.conformation.Conformation: current variant for 192 CYD
core.conformation.Conformation: current variant for 220 CYD
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
apps.public.analysis.InterfaceAnalyzer: Computing interface between two chains in pose
protocols.analysis.InterfaceAnalyzerMover: Using normal constructor
protocols.analysis.InterfaceAnalyzerMover: Making an interface set with default calculator.
basic.io.database: Database file opened: scoring/score_functions/elec_cp_reps.dat
core.scoring.elec.util: Read 40 countpair representative atoms
core.pack.dunbrack.RotamerLibrary: shapovalov_lib_fixes_enable option is true.
core.pack.dunbrack.RotamerLibrary: shapovalov_lib::shap_dun10_smooth_level of 1( aka lowest_smooth ) got activated.
core.pack.dunbrack.RotamerLibrary: Binary rotamer library selected: /home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin
core.pack.dunbrack.RotamerLibrary: Using Dunbrack library binary file '/home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin'.
core.pack.dunbrack.RotamerLibrary: Dunbrack 2010 library took 0.138257 seconds to load from binary
protocols.analysis.InterfaceAnalyzerMover: Detecting disulfides in the separated pose.
core.conformation.Conformation: Found disulfide between residues 5 121
core.conformation.Conformation: current variant for 5 CYD
core.conformation.Conformation: current variant for 121 CYD
core.conformation.Conformation: current variant for 5 CYD
core.conformation.Conformation: current variant for 121 CYD
core.conformation.Conformation: Found disulfide between residues 15 21
core.conformation.Conformation: current variant for 15 CYD
core.conformation.Conformation: current variant for 21 CYD
core.conformation.Conformation: current variant for 15 CYD
core.conformation.Conformation: current variant for 21 CYD
core.conformation.Conformation: Found disulfide between residues 43 59
core.conformation.Conformation: current variant for 43 CYD
core.conformation.Conformation: current variant for 59 CYD
core.conformation.Conformation: current variant for 43 CYD
core.conformation.Conformation: current variant for 59 CYD
core.conformation.Conformation: Found disulfide between residues 135 202
core.conformation.Conformation: current variant for 135 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: current variant for 135 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: Found disulfide between residues 165 181
core.conformation.Conformation: current variant for 165 CYD
core.conformation.Conformation: current variant for 181 CYD
core.conformation.Conformation: current variant for 165 CYD
core.conformation.Conformation: current variant for 181 CYD
core.conformation.Conformation: Found disulfide between residues 192 220
core.conformation.Conformation: current variant for 192 CYD
core.conformation.Conformation: current variant for 220 CYD
core.conformation.Conformation: current variant for 192 CYD
core.conformation.Conformation: current variant for 220 CYD
protocols.analysis.InterfaceAnalyzerMover: Calculating dSASA
protocols.analysis.InterfaceAnalyzerMover: Calculating per-res dSASA data
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 387 rotamers at 33 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 398 rotamers at 33 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
protocols.analysis.InterfaceAnalyzerMover: included_nres: 260
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
protocols.analysis.InterfaceAnalyzerMover: Computing interface packstats.
protocols.analysis.InterfaceAnalyzerMover: Total: 260 PackScoresTotal: 260
protocols.analysis.InterfaceAnalyzerMover: Computing delta unsat polar residues...
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBEval.csv
6d40_mcts_3_min: Residues missing H-bonds:
6d40_mcts_3_min: Residue 	 Chain 	 Atom 
6d40_mcts_3_min: 60 	 A 	 NE2
6d40_mcts_3_min: 193 	 A 	 O
6d40_mcts_3_min: 193 	 A 	 OG
6d40_mcts_3_min: 195 	 A 	 N
6d40_mcts_3_min: 195 	 A 	 H
6d40_mcts_3_min: 198 	 A 	 OG
6d40_mcts_3_min: 1 	 B 	 O
protocols.analysis.InterfaceAnalyzerMover.missing_hbonds: pymol-style selection for unstat hbond res 
select 6d40_mcts_3_min_unsat, /6d40_mcts_3_min//A/60+193+193+195+195+198+ + /6d40_mcts_3_min//B/1+
basic.io.database: Database file opened: scoring/score_functions/sc/sc_radii.lib
protocols.analysis.InterfaceAnalyzerMover: Computing Shape Complementarity Score...
protocols.analysis.InterfaceAnalyzerMover: Upstream chain(s) numbers: 1, 
protocols.analysis.InterfaceAnalyzerMover: Downstream chain(s) numbers: 2, 
protocols.analysis.InterfaceAnalyzerMover.interface_selection: pymol-style selection for interface res 
select 6d40_mcts_3_min_interface, /6d40_mcts_3_min//A/43+44+45+58+60+61+63+143+144+176+193+194+195+196+197+198+199+216+217+218+219+220+221+222+ + /6d40_mcts_3_min//B/1+2+3+4+5+6+12+13+14+
6d40_mcts_3_min: TOTAL SASA: 11473.3
6d40_mcts_3_min: NUMBER OF RESIDUES: 33
6d40_mcts_3_min: AVG RESIDUE ENERGY: 22.0452
6d40_mcts_3_min: INTERFACE DELTA SASA: 1392.28
6d40_mcts_3_min: INTERFACE HYDROPHOBIC SASA: 854.026
6d40_mcts_3_min: INTERFACE POLAR SASA: 538.254
6d40_mcts_3_min: CROSS-INTERFACE ENERGY SUMS: -43.7305
6d40_mcts_3_min: SEPARATED INTERFACE ENERGY DIFFERENCE: -33.7788
6d40_mcts_3_min: CROSS-INTERFACE ENERGY/INTERFACE DELTA SASA: -0.0314093
6d40_mcts_3_min: SEPARATED INTERFACE ENERGY/INTERFACE DELTA SASA: -0.0242615
6d40_mcts_3_min: DELTA UNSTAT HBONDS: 7
6d40_mcts_3_min: CROSS INTERFACE HBONDS: 7
6d40_mcts_3_min: HBOND ENERGY: -5.78191
6d40_mcts_3_min: HBOND ENERGY/ SEPARATED INTERFACE ENERGY: 0.17117
6d40_mcts_3_min: INTERFACE PACK STAT: 0.729475
6d40_mcts_3_min: SHAPE COMPLEMENTARITY VALUE: 0.758284
protocols.jd2.JobDistributor: 6d40_mcts_3_min_0001 reported success in 4 seconds
protocols.jd2.JobDistributor: no more batches to process... 
protocols.jd2.JobDistributor: 1 jobs considered, 1 jobs attempted in 4 seconds
protocols.jd2.JobDistributor: [ WARNING ] The following options have been set, but have not yet been used:
	-pose_metrics:atomic_burial_cutoff 0.01

apps.public.analysis.InterfaceAnalyzer: ************************d**o**n**e**************************************
